<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.wistron</groupId>
  <artifactId>05_hellomaven</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
 
  <name>04_hellomaven Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
      <dependency>  
   <groupId>javax.servlet</groupId>  
   <artifactId>javax.servlet-api</artifactId>  
   <version>4.0.0</version>  
   <scope>provided</scope>  
  </dependency>  
  <dependency>
  	<groupId>junit</groupId>
  	<artifactId>junit</artifactId>
  	<version>4.12</version>
  </dependency>
  <dependency>
  	<groupId>javax.servlet.jsp</groupId>
  	<artifactId>jsp-api</artifactId>
  	<version>2.2</version>
  	<scope>provided</scope> 
  </dependency>
 
  </dependencies>
  <build>
    <finalName>04_hellomaven</finalName>
    
    <plugins>  
    <plugin>  
      <artifactId>maven-compiler-plugin</artifactId>  
      <version>3.6.2</version>  
      <configuration>   
        <source>1.8</source>  
        <target>1.8</target>  
      </configuration>  
    </plugin>  
    <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-plugin -->

    
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.19</version>
    </plugin>
    
    
    
    <plugin>  
      <artifactId>maven-war-plugin</artifactId>  
      <version>3.1.0</version>  
    </plugin> 
     <plugin>  
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat8-maven-plugin</artifactId>
        <version>3.0-r1756463</version>
                  <configuration> 
         
          <server>tomcat8</server> 
        </configuration>  
        </plugin>  
   
  </plugins>  
    
  </build>
  
</project>